<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"> <!-- TODO -->

    <item
        android:id="@+id/nav_upcoming"
        android:title="Upcoming" />
    <item
        android:id="@+id/nav_add_project"
        android:title="Add project" />
    <item
        android:id="@+id/nav_manage_projects"
        android:title="Manage projects" />

    <item
        android:id="@+id/projects_menu_root"
        android:title="Projects">
        <menu
            android:id="@+id/projects_menu">
        </menu>
    </item>

    <item
        android:id="@+id/nav_stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

</menu>